
server.port=0
spring.datasource.password=otumer58
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=articles-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
