<#include "base.ftlh" />

<#macro content>


    <#import "spring.ftl" as spring />
<head>
    <title><@spring.message 'article.head'/></title>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.delete').click(function () {
                var name = $(this).attr('name');
                $.ajax({
                    type: "post",
                    url: "/delete",
                    data: {
                        "checklist_id": name
                    },
                    success: function () {
                        $('#' + name).fadeOut();
                    }
                });
            });
        });
    </script>

</head>

</br></br>

<div class="container-fluid page-container">
    <div class="row">
        <div class="col-5">

            <img src="${article.getPhoto()}" width="400"/>

            <div class="row" id="aboutArticle">
                <div class="col-5">
                    <label for="author"></label>
                    <br /><br />
                    <label for="date"></label>
                </div>
                <div class="col-6">

                    <br /><br/>
                    <h4 id="date">${article.getDate()}</h4>
                </div>
            </div>
        </div>
        </br></br>



        <div class="col-6">
            <div align="center"><h2>${article.getTitle()}</h2></div>
            <div class="textArt text-div">
                ${article.getText()}
            </div>
            <form method="post" class="addRating">
                <div class="row" >
                    <div class="row" style="font-size: large; margin-top: 5%;">
                        <div class="col-9">

                        </div>
                        <div class="col-3">
                            <h4 id="rating"><@spring.message 'article.rating'/>${article.getRating()}</h4>
                            <input type="submit" name="rating" class="btn btn-outline-primary" value="<@spring.message 'article.plus'/>"/>
                        </div>
                    </div>


                </div>
            </form>

        </div>
    </div>
</div>


    <div class="row commentsCont">
        <div class="col-10">
            <div>
                <h2>Comments :</h2>
                <#list comments as c>
                    <div>
                        <div class="comment row">
                            <div class="col-11" style="margin-left: 5%">
                                <a href="/profile/${c.user_id}">${c.username}</a>
                                <div class="bordered text-div comment-text">
                                    <div>${c.text}</div>
                                </div>

                            </div>
                        </div>

                    </div>
                </#list>
            </div>
        </div>
    </div>


    </br></br></br></br>
    <h3 style="margin-left: 10%">Write comment :</h3>
    <form method="post" class="addCommentsCont">
        <div class="row">
            <div class="col-8">
                <h6 class="text-div">NickName</h6>
                <div class="text-div">
                    <div class="form-group">
                        <textarea class="form-control" name="text" id="text" rows="2"></textarea>
                    </div>
                </div>
                <div style="text-align: right">
                    <input type="submit" name="submit" value="save" class="btn btn-outline-primary"/>
                </div>
            </div>
        </div>
    </form>
</#macro>


<@display_page />